In [4]:
import os
import random

import numpy as np
import pandas as pd
from sklearn.preprocessing import MinMaxScaler

In [5]:
df = pd.read_csv('data.csv', encoding='gbk')

In [6]:
df

,date,load,year,month,hour,day,lowtmep,hightemp
0,2016/11/25 0:00,193.987,0.0,0.909091,0.000000,0.666667,0.302326,0.243902
1,2016/11/25 1:00,187.120,0.0,0.909091,0.043478,0.666667,0.302326,0.243902
2,2016/11/25 2:00,189.514,0.0,0.909091,0.086957,0.666667,0.302326,0.243902
3,2016/11/25 3:00,190.690,0.0,0.909091,0.130435,0.666667,0.302326,0.243902
4,2016/11/25 4:00,206.349,0.0,0.909091,0.173913,0.666667,0.302326,0.243902
...,...,...,...,...,...,...,...,...
26275,2019/11/24 19:00,305.301,1.0,0.909091,0.826087,1.000000,0.325581,0.390244
26276,2019/11/24 20:00,293.212,1.0,0.909091,0.869565,1.000000,0.325581,0.390244
26277,2019/11/24 21:00,286.829,1.0,0.909091,0.913043,1.000000,0.325581,0.390244
26278,2019/11/24 22:00,278.310,1.0,0.909091,0.956522,1.000000,0.325581,0.390244
26279,2019/11/24 23:00,281.922,1.0,0.909091,1.000000,1.000000,0.325581,0.390244

In [31]:
list_1=df.columns[2:]

In [15]:
df1=df.iloc[:, 0:2]
df1

                   date     load
0       2016/11/25 0:00  193.987
1       2016/11/25 1:00  187.120
2       2016/11/25 2:00  189.514
3       2016/11/25 3:00  190.690
4       2016/11/25 4:00  206.349
...                 ...      ...
26275  2019/11/24 19:00  305.301
26276  2019/11/24 20:00  293.212
26277  2019/11/24 21:00  286.829
26278  2019/11/24 22:00  278.310
26279  2019/11/24 23:00  281.922

[26280 rows x 2 columns]

In [34]:
scaler = MinMaxScaler()
scaler.fit(df.iloc[:, 2:])
df2=scaler.transform(df.iloc[:, 2:])

In [35]:
df2 = pd.DataFrame(df2, columns = list_1)

In [36]:
df2

       year     month      hour       day   lowtmep  hightemp
0       0.0  0.909091  0.000000  0.666667  0.302326  0.243902
1       0.0  0.909091  0.043478  0.666667  0.302326  0.243902
2       0.0  0.909091  0.086957  0.666667  0.302326  0.243902
3       0.0  0.909091  0.130435  0.666667  0.302326  0.243902
4       0.0  0.909091  0.173913  0.666667  0.302326  0.243902
...     ...       ...       ...       ...       ...       ...
26275   1.0  0.909091  0.826087  1.000000  0.325581  0.390244
26276   1.0  0.909091  0.869565  1.000000  0.325581  0.390244
26277   1.0  0.909091  0.913043  1.000000  0.325581  0.390244
26278   1.0  0.909091  0.956522  1.000000  0.325581  0.390244
26279   1.0  0.909091  1.000000  1.000000  0.325581  0.390244

[26280 rows x 6 columns]

In [37]:
df3=pd.concat([df1,df2], axis=1)

In [38]:
df3

,date,load,year,month,hour,day,lowtmep,hightemp
0,2016/11/25 0:00,193.987,0.0,0.909091,0.000000,0.666667,0.302326,0.243902
1,2016/11/25 1:00,187.120,0.0,0.909091,0.043478,0.666667,0.302326,0.243902
2,2016/11/25 2:00,189.514,0.0,0.909091,0.086957,0.666667,0.302326,0.243902
3,2016/11/25 3:00,190.690,0.0,0.909091,0.130435,0.666667,0.302326,0.243902
4,2016/11/25 4:00,206.349,0.0,0.909091,0.173913,0.666667,0.302326,0.243902
...,...,...,...,...,...,...,...,...
26275,2019/11/24 19:00,305.301,1.0,0.909091,0.826087,1.000000,0.325581,0.390244
26276,2019/11/24 20:00,293.212,1.0,0.909091,0.869565,1.000000,0.325581,0.390244
26277,2019/11/24 21:00,286.829,1.0,0.909091,0.913043,1.000000,0.325581,0.390244
26278,2019/11/24 22:00,278.310,1.0,0.909091,0.956522,1.000000,0.325581,0.390244
26279,2019/11/24 23:00,281.922,1.0,0.909091,1.000000,1.000000,0.325581,0.390244

In [39]:
df

,date,load,year,month,hour,day,lowtmep,hightemp
0,2016/11/25 0:00,193.987,0.0,0.909091,0.000000,0.666667,0.302326,0.243902
1,2016/11/25 1:00,187.120,0.0,0.909091,0.043478,0.666667,0.302326,0.243902
2,2016/11/25 2:00,189.514,0.0,0.909091,0.086957,0.666667,0.302326,0.243902
3,2016/11/25 3:00,190.690,0.0,0.909091,0.130435,0.666667,0.302326,0.243902
4,2016/11/25 4:00,206.349,0.0,0.909091,0.173913,0.666667,0.302326,0.243902
...,...,...,...,...,...,...,...,...
26275,2019/11/24 19:00,305.301,1.0,0.909091,0.826087,1.000000,0.325581,0.390244
26276,2019/11/24 20:00,293.212,1.0,0.909091,0.869565,1.000000,0.325581,0.390244
26277,2019/11/24 21:00,286.829,1.0,0.909091,0.913043,1.000000,0.325581,0.390244
26278,2019/11/24 22:00,278.310,1.0,0.909091,0.956522,1.000000,0.325581,0.390244
26279,2019/11/24 23:00,281.922,1.0,0.909091,1.000000,1.000000,0.325581,0.390244